VITE_FIREBASE_API_KEY="AIzaSyBJRLgfn2KjNjxOGCEjQxyievIlCdkqVa0"
VITE_FIREBASE_AUTH_DOMAIN="hive-demo-prac.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hive-demo-prac"
VITE_FIREBASE_STORAGE_BUCKET="hive-demo-prac.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="653698902421"
VITE_FIREBASE_APP_ID="1:653698902421:web:44ce02b13941951c106e9c"